# maven-enterprise-application

./: pom.xml
MavenEnterpriseApp-web/: pom.xml
