<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
<distributionManagement>
            <repository>
              <id>nexus</id>
              <name>Landmark Technologies Releases Nexus Repository</name>
              <url>http://3.98.131.82:8181/mylandmarktech/repository/walmart-release/</url>
            </repository>

            <snapshotRepository>
              <id>nexus</id>
              <name>Landmark Technologies Snapshot Nexus Repository </name>
              <url>http://3.98.131.82:8181/mylandmarktech/repository/walmart-snapshot/</url>
            </snapshotRepository>

 </distributionManagement>


  <properties>
	<!-- versions -->
	<sonar.host.url>http://3.96.157.226:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>admin</sonar.password>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
</project>
